server.port=8086

# H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true


# Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER